<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auguriiii!!</title>
    <style>
        body {
            color: #fff;
            background-color: 	#7e0060;
            font-family: 'Arial', sans-serif;
            text-align: center;
            height: 100vh;
            width: 100%;
            margin: 0;
            overflow: hidden; /* Prevents scrollbars due to absolute positioning */
            position: relative; /* Relative positioning for absolute text container */
        }

        .text-container {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            z-index: 2; /* Ensure text is above the hearts */
            display: flex;
            align-items: center; 
            width: 70%;
            height: 40%;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 0.9em;
            margin-top: 0;
        }

        .text-content {
            flex: 1; /* Takes up the remaining space */
        }

        .photo {
            /* Adjust the width as needed */
            max-height: 100%;
            margin-right: 20px;
            border-radius: 10px;
        }

        .photo:hover {
            border: 2px solid #ffffff;
            animation: scaleUp 1s forwards;
        }

        .heart-container {
            z-index: 2;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #ffffff;
            color: #333333;
            border: 2px solid #333333;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            font-size: 16px;
            font-weight: bold;
        }

        .custom-button:hover {
            background-color: #333333;
            color: #ffffff;
            border-color: #ffffff;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(126, 0, 96, 1.0); /* Purple overlay color with transparency */
            z-index: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay-button {
            padding: 20px;
            font-size: 18px;
            background-color: #ffffff;
            color: #333333;
            border: 2px solid #333333;
            border-radius: 8px;
            cursor: pointer;
            animation: pulse 1s infinite;
            margin-bottom: 50px; /* Add margin to separate button and text */
        }

        .overlay-text {
            color: #ffffff;
            font-size: 16px;
            position: relative;
            top: -10px; /* Adjust the vertical position as needed */
        }

        @keyframes scaleUp {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(2);
            } 
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .loveText {
            color: red;
            animation: pulse 1s infinite;
        }

        h2 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="overlay-button">Click me!</div>
        <div class="overlay-text">Click as fast as you can!</div>
    </div>
    <div class="text-container">
        <img class="photo" src="output.png"/>
        <div class="text-content">
            <h1>Buon Mesiversario Amore!, Sono 4 Mesi</h1>
            <h2>Inizia questa giornata con un sorriso e con la felicità che solo te sai trasmettere</h2>
            <p>So che questo design lascia il tempo che trova, but i hope it will make your heart beats</p>
            <h1 class="loveText">Love you! ❤️</h2>
            <a href="https://drive.google.com/file/d/1u6AV4Ddijs3I-o4iO8egMeGvDPbVgjln/view?usp=sharing" class="custom-button" target="_blank">Click me!</a>
        </div>
    </div>
    <div class="heart-container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            addHeartGifOnMouseMove();
            showOverlay();
        });

        function addHeartGifOnMouseMove() {
            document.addEventListener('mousemove', function (event) {
                // Create an img element for the hearts gif
                const heartsImg = document.createElement('img');
                heartsImg.src = 'hearts.gif';
                heartsImg.alt = 'Hearts GIF';
                heartsImg.style.width = '100px'; // Adjust the size as needed
                heartsImg.style.height = 'auto';
                heartsImg.style.position = 'absolute';
                heartsImg.style.left = (event.clientX - 25) + 'px'; // Adjust positioning based on the size
                heartsImg.style.top = (event.clientY - 25) + 'px'; // Adjust positioning based on the size
                heartsImg.style.pointerEvents = 'none'; // Ensure the image does not interfere with mouse events

                // Append the hearts img to the body
                const heartContainer = document.querySelector(".heart-container");
                heartContainer.appendChild(heartsImg);
                // document.body.appendChild(heartsImg);

                // Set a timeout to remove the img element after a short delay
                setTimeout(function () {
                    heartContainer.removeChild(heartsImg);
                }, 2000); // Adjust the delay as needed
            });
        }

        function playAudio() {
            const audio = new Audio("audio.mp3");
            audio.addEventListener("loadedmetadata", () => {
                audio.currentTime = 31;
                audio.play();
            });
            audio.load();
        }

        function showOverlay() {
            const overlay = document.getElementById('overlay');
            overlay.style.display = 'flex';

            let clickCount = 0;

            function handleOverlayClick() {
                clickCount++;
                if (clickCount >= 10) {
                    overlay.style.display = 'none';
                    playAudio();
                }
            }

            overlay.addEventListener('click', handleOverlayClick);
        }
    </script>
</body>

</html>
